<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pQF-rq-qEH">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-pN-LHP" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H6-Xy-GXu">
                                        <rect key="frame" x="104" y="15" width="112" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUO-fV-rI3">
                                        <rect key="frame" x="31" y="45" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dya-WT-XzU">
                                        <rect key="frame" x="31" y="73.5" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dya-WT-XzU" firstAttribute="top" secondItem="LUO-fV-rI3" secondAttribute="bottom" constant="1" id="BUE-oQ-W2i"/>
                                    <constraint firstItem="dya-WT-XzU" firstAttribute="leading" secondItem="fbQ-pN-LHP" secondAttribute="leading" constant="31" id="E3d-ra-wX0"/>
                                    <constraint firstAttribute="height" constant="145" id="Gfh-vC-54a">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="LUO-fV-rI3" firstAttribute="top" secondItem="4H6-Xy-GXu" secondAttribute="bottom" constant="5" id="W2b-8I-fRu"/>
                                    <constraint firstItem="4H6-Xy-GXu" firstAttribute="top" secondItem="fbQ-pN-LHP" secondAttribute="top" constant="15" id="Ycd-24-swX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LUO-fV-rI3" secondAttribute="trailing" constant="20" symbolic="YES" id="cT4-tV-erL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dya-WT-XzU" secondAttribute="trailing" constant="20" symbolic="YES" id="fhG-jc-alF"/>
                                    <constraint firstItem="LUO-fV-rI3" firstAttribute="leading" secondItem="fbQ-pN-LHP" secondAttribute="leading" constant="31" id="ggd-6k-uDc"/>
                                    <constraint firstItem="4H6-Xy-GXu" firstAttribute="centerX" secondItem="fbQ-pN-LHP" secondAttribute="centerX" id="xHG-wn-rHD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub4-U9-kbp" userLabel="View Button Hoteis">
                                <rect key="frame" x="36" y="121" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxI-hP-gtC">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="39b-hs-n23">
                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="6wZ-Vg-woL">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="hotéis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AxI-hP-gtC" firstAttribute="leading" secondItem="ub4-U9-kbp" secondAttribute="leading" id="0Rj-fi-Fee"/>
                                    <constraint firstAttribute="bottom" secondItem="AxI-hP-gtC" secondAttribute="bottom" id="4eL-BE-hKP"/>
                                    <constraint firstItem="AxI-hP-gtC" firstAttribute="top" secondItem="ub4-U9-kbp" secondAttribute="top" id="dmJ-dX-x40"/>
                                    <constraint firstAttribute="trailing" secondItem="AxI-hP-gtC" secondAttribute="trailing" id="ntJ-3O-5cR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-wI-NWJ" userLabel="View Button Pacotes">
                                <rect key="frame" x="184" y="121" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-WF-n6L">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RKq-aH-k2K">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="50" id="blX-BE-Zzz">
                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gdr-WF-n6L" firstAttribute="top" secondItem="TTA-wI-NWJ" secondAttribute="top" id="SZW-cp-5VD"/>
                                    <constraint firstAttribute="bottom" secondItem="gdr-WF-n6L" secondAttribute="bottom" id="e3w-VN-FwS"/>
                                    <constraint firstItem="gdr-WF-n6L" firstAttribute="leading" secondItem="TTA-wI-NWJ" secondAttribute="leading" id="p8p-14-l8W"/>
                                    <constraint firstAttribute="trailing" secondItem="gdr-WF-n6L" secondAttribute="trailing" id="vOy-t4-VBm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-7c-Hvh">
                                <rect key="frame" x="0.0" y="179" width="320" height="389"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="SuD-2g-6c7" customClass="TableViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SuD-2g-6c7" id="lWx-41-oJN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qb-f3-m3t">
                                                    <rect key="frame" x="12" y="152" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pmb-IA-o9f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMQ-cN-Pic">
                                                    <rect key="frame" x="272" y="152" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2MC-1u-uZM"/>
                                                        <constraint firstAttribute="height" constant="21" id="EEH-HQ-h2V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RB6-jA-sdn">
                                                    <rect key="frame" x="15" y="36" width="297" height="108"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxa-xs-NPt">
                                                    <rect key="frame" x="12" y="7" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4Vd-Ho-02x"/>
                                                        <constraint firstAttribute="height" constant="21" id="Jgn-au-iTD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rMQ-cN-Pic" secondAttribute="trailing" constant="11" id="2gk-AP-fTs"/>
                                                <constraint firstAttribute="bottom" secondItem="rMQ-cN-Pic" secondAttribute="bottom" constant="2" id="5Ym-eE-03Z"/>
                                                <constraint firstItem="RB6-jA-sdn" firstAttribute="leading" secondItem="lWx-41-oJN" secondAttribute="leading" constant="15" id="5av-NZ-ehB"/>
                                                <constraint firstAttribute="bottom" secondItem="9Qb-f3-m3t" secondAttribute="bottom" constant="2" id="Abm-yA-DZg"/>
                                                <constraint firstItem="9Qb-f3-m3t" firstAttribute="top" secondItem="RB6-jA-sdn" secondAttribute="bottom" constant="8" id="BMj-F1-6SV"/>
                                                <constraint firstItem="mxa-xs-NPt" firstAttribute="top" secondItem="lWx-41-oJN" secondAttribute="top" constant="7" id="YkF-s7-a8c"/>
                                                <constraint firstItem="mxa-xs-NPt" firstAttribute="leading" secondItem="lWx-41-oJN" secondAttribute="leading" constant="12" id="Zed-kO-aD3"/>
                                                <constraint firstAttribute="bottom" secondItem="rMQ-cN-Pic" secondAttribute="bottom" constant="2" id="c5E-DA-nDk"/>
                                                <constraint firstItem="RB6-jA-sdn" firstAttribute="top" secondItem="mxa-xs-NPt" secondAttribute="bottom" constant="8" id="gh3-Lh-XqO"/>
                                                <constraint firstItem="mxa-xs-NPt" firstAttribute="leading" secondItem="lWx-41-oJN" secondAttribute="leading" constant="12" id="gsu-86-ulB"/>
                                                <constraint firstAttribute="trailing" secondItem="rMQ-cN-Pic" secondAttribute="trailing" constant="11" id="jGv-Rc-lux"/>
                                                <constraint firstItem="9Qb-f3-m3t" firstAttribute="leading" secondItem="lWx-41-oJN" secondAttribute="leading" constant="12" id="t4o-Oa-p2l"/>
                                                <constraint firstAttribute="trailing" secondItem="RB6-jA-sdn" secondAttribute="trailing" constant="8" id="wr6-D0-wer"/>
                                                <constraint firstItem="mxa-xs-NPt" firstAttribute="top" secondItem="lWx-41-oJN" secondAttribute="top" constant="7" id="xgg-cY-qRY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="RB6-jA-sdn" id="9rz-eA-1lc"/>
                                            <outlet property="labelPreco" destination="rMQ-cN-Pic" id="Xe3-Sn-223"/>
                                            <outlet property="labelQuantidadeDias" destination="9Qb-f3-m3t" id="nDf-fs-j29"/>
                                            <outlet property="labelTitulo" destination="mxa-xs-NPt" id="AuC-R6-jHA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AxI-hP-gtC" firstAttribute="top" secondItem="fbQ-pN-LHP" secondAttribute="bottom" constant="-24" id="4LX-zy-CEw">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="fbQ-pN-LHP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5vB-ss-UMh"/>
                            <constraint firstItem="gdr-WF-n6L" firstAttribute="top" secondItem="fbQ-pN-LHP" secondAttribute="bottom" constant="-24" id="8xJ-1L-GPW">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="RGh-7c-Hvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A6X-Qk-jyN"/>
                            <constraint firstItem="RGh-7c-Hvh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="APt-Q4-7o0"/>
                            <constraint firstItem="fbQ-pN-LHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X0N-lf-zRd"/>
                            <constraint firstItem="RGh-7c-Hvh" firstAttribute="top" secondItem="ub4-U9-kbp" secondAttribute="bottom" constant="8" id="iha-CH-SQ6"/>
                            <constraint firstItem="ub4-U9-kbp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="rV7-BS-QYg">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="RGh-7c-Hvh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sVi-JS-dA6"/>
                            <constraint firstItem="fbQ-pN-LHP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wNY-ta-19W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TTA-wI-NWJ" secondAttribute="trailing" constant="36" id="xQ3-mM-kIJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tabelaViagens" destination="RGh-7c-Hvh" id="Yna-mH-jzN"/>
                        <outlet property="viewHoteis" destination="ub4-U9-kbp" id="jW1-GF-qhr"/>
                        <outlet property="viewPacotes" destination="TTA-wI-NWJ" id="3E3-zx-iYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.59375" y="137.109375"/>
        </scene>
        <!--Pacotes Viagens View Controller-->
        <scene sceneID="Rm6-WF-DrH">
            <objects>
                <viewController id="pQF-rq-qEH" customClass="PacotesViagensViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iu-Ld-eOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lzb-NE-23b">
                                <rect key="frame" x="15" y="0.0" width="290" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-9w-fc7">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvV-sU-Z5L">
                                        <rect key="frame" x="0.0" y="33" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dab-Bz-17w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUs-H4-n0u">
                                        <rect key="frame" x="0.0" y="63" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sfc-WP-ajX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="drt-th-bxC">
                                        <rect key="frame" x="0.0" y="93" width="290" height="475"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kiX-Je-lwL">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="estimatedItemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaPacote" id="9Ta-Y3-g5c" customClass="PacoteViagemCollectionViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PIL-qQ-GW7">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-Ow-uY9">
                                                            <rect key="frame" x="20" y="101" width="114" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="o0q-hs-8S0"/>
                                                                <constraint firstAttribute="height" constant="17" id="w1M-gx-XMO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzA-tO-inc">
                                                            <rect key="frame" x="20" y="120" width="95" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="SXw-KC-TVn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2l-bE-QDc">
                                                            <rect key="frame" x="20" y="139" width="95" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="I5p-Vs-ggT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-qh-ZEt">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="czp-yD-hkV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="S4f-Ow-uY9" secondAttribute="trailing" constant="20" symbolic="YES" id="9Sx-pn-FD1"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Bb-qh-ZEt" secondAttribute="trailing" id="CEb-WK-X7y"/>
                                                        <constraint firstItem="vzA-tO-inc" firstAttribute="leading" secondItem="PIL-qQ-GW7" secondAttribute="leading" constant="20" symbolic="YES" id="IK8-NW-a45"/>
                                                        <constraint firstAttribute="trailing" secondItem="d2l-bE-QDc" secondAttribute="trailing" constant="20" symbolic="YES" id="Ii3-Mr-KmJ"/>
                                                        <constraint firstItem="vzA-tO-inc" firstAttribute="top" secondItem="S4f-Ow-uY9" secondAttribute="bottom" constant="2" id="Uzs-gv-LlB"/>
                                                        <constraint firstItem="d2l-bE-QDc" firstAttribute="leading" secondItem="PIL-qQ-GW7" secondAttribute="leading" constant="20" symbolic="YES" id="WQl-mM-Kct"/>
                                                        <constraint firstAttribute="trailing" secondItem="vzA-tO-inc" secondAttribute="trailing" constant="20" symbolic="YES" id="Xn2-Ht-2AM"/>
                                                        <constraint firstItem="S4f-Ow-uY9" firstAttribute="leading" secondItem="PIL-qQ-GW7" secondAttribute="leading" constant="1" id="Z50-9e-7rG"/>
                                                        <constraint firstItem="S4f-Ow-uY9" firstAttribute="leading" secondItem="PIL-qQ-GW7" secondAttribute="leading" constant="20" symbolic="YES" id="bmY-V5-fV1"/>
                                                        <constraint firstAttribute="trailing" secondItem="S4f-Ow-uY9" secondAttribute="trailing" constant="1" id="fUe-AK-ODQ"/>
                                                        <constraint firstItem="1Bb-qh-ZEt" firstAttribute="leading" secondItem="PIL-qQ-GW7" secondAttribute="leading" id="kMU-rI-bEa"/>
                                                        <constraint firstItem="1Bb-qh-ZEt" firstAttribute="top" secondItem="PIL-qQ-GW7" secondAttribute="top" id="mLC-K6-Y48"/>
                                                        <constraint firstItem="d2l-bE-QDc" firstAttribute="top" secondItem="vzA-tO-inc" secondAttribute="bottom" constant="3" id="pkx-2d-eJ3"/>
                                                        <constraint firstItem="S4f-Ow-uY9" firstAttribute="top" secondItem="1Bb-qh-ZEt" secondAttribute="bottom" constant="1" id="qA2-BF-XzV"/>
                                                        <constraint firstItem="S4f-Ow-uY9" firstAttribute="top" secondItem="1Bb-qh-ZEt" secondAttribute="bottom" constant="1" id="wxR-DD-VCt"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="135" height="160"/>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="1Bb-qh-ZEt" id="55T-hA-Y3K"/>
                                                    <outlet property="labelPreco" destination="d2l-bE-QDc" id="15P-fZ-AML"/>
                                                    <outlet property="labelQuantidadeDias" destination="vzA-tO-inc" id="vZH-YC-CLD"/>
                                                    <outlet property="labelTitulo" destination="S4f-Ow-uY9" id="5bV-6z-WCY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lzb-NE-23b" firstAttribute="bottom" secondItem="qT7-Fp-0DK" secondAttribute="bottom" id="6R9-2C-AUP"/>
                            <constraint firstItem="Lzb-NE-23b" firstAttribute="trailing" secondItem="qT7-Fp-0DK" secondAttribute="trailing" constant="-15" id="W9k-JY-zhY"/>
                            <constraint firstItem="Lzb-NE-23b" firstAttribute="top" secondItem="qT7-Fp-0DK" secondAttribute="top" id="cFn-gX-HXs"/>
                            <constraint firstItem="Lzb-NE-23b" firstAttribute="leading" secondItem="qT7-Fp-0DK" secondAttribute="leading" constant="15" id="gOS-Vq-dxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qT7-Fp-0DK"/>
                    </view>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="drt-th-bxC" id="dzc-9h-k3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2n-OW-tLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="141.5492957746479"/>
        </scene>
    </scenes>
</document>
