<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809; /*hexadecimal*/
            background-color: #abc;
            background-color: #edc91280; /**os últimos dois dígitos são para transparência*/
            background-color: #e928; /**o último dígito é para transparência*/
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.5);
            /**hue, saturation, lightness Láitines*/
            background-color: hsl(290, 58%, 50%);
            background-color: hsla(290, 58%, 50%, 0.5);

        }
    </style>
</head>

<body>

</body>

</html>