<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tmdbkotlin.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.tmdbkotlin.ui.moviedetail.MovieDetailFragment"
        android:label="movie_detail_fragment"
        tools:layout="@layout/movie_detail_fragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.tmdbkotlin.ui.favorites.FavoritesFragment"
        android:label="favorites_fragment"
        tools:layout="@layout/favorites_fragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
</navigation>